                    Executable : C:\Users\18604\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\18604\Desktop\net\PDMNotes\android\app\src\main\pdm-crypt-module
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\18604\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\18604\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\18604\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\18604\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\18604\Desktop\net\PDMNotes\android\app\build\intermediates\cxx\Debug\u1h5e1l6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\18604\Desktop\net\PDMNotes\android\app\build\intermediates\cxx\Debug\u1h5e1l6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\18604\Desktop\net\PDMNotes\android\app\.cxx\Debug\u1h5e1l6\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2